<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Analog Clock</title>
  <style>
    /* CSS for the clock */
    #clock {
      width: 200px;
      height: 200px;
      background-color: #f2f2f2;
      border-radius: 50%;
      position: relative;
    }

    .hand {
      background-color: #333;
      position: absolute;
      transform-origin: bottom center;
    }

    #hour-hand {
      width: 8px;
      height: 70px;
      top: 50px;
      left: 96px;
    }

    #minute-hand {
      width: 6px;
      height: 90px;
      top: 30px;
      left: 97px;
    }

    #second-hand {
      width: 2px;
      height: 100px;
      top: 20px;
      left: 99px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div id="clock">
    <div id="hour-hand" class="hand"></div>
    <div id="minute-hand" class="hand"></div>
    <div id="second-hand" class="hand"></div>
  </div>

  <script>
    function updateClock() {
      var now = new Date();
      var hour = now.getHours();
      var minute = now.getMinutes();
      var second = now.getSeconds();

      var hourRotation = (hour % 12) * 30 + minute / 2;
      var minuteRotation = minute * 6 + second / 10;
      var secondRotation = second * 6;

      var hourHand = document.getElementById("hour-hand");
      var minuteHand = document.getElementById("minute-hand");
      var secondHand = document.getElementById("second-hand");

      hourHand.style.transform = "rotate(" + hourRotation + "deg)";
      minuteHand.style.transform = "rotate(" + minuteRotation + "deg)";
      secondHand.style.transform = "rotate(" + secondRotation + "deg)";
    }

    setInterval(updateClock, 1000); // Update every second
  </script>
</body>
</html>
